<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SVG as Image Test</title>
    <style>
    body { font-family: "Droid Sans", sans-serif; }
    section { display: block; }
    figure {
        display: inline-block;
        width: 250px;
        height: 200px;
        overflow: hidden;
        padding: 0;
        margin: 5px;
        border: 0;
        outline: 1px solid #999;
        vertical-align: top;
    }
    figcaption { display: inline-block; }
    #constrainnone img {}
    #constrainwidth img { max-width: 100%; }
    #constrainheight img { max-height: 66%; }
    #constrainboth img { max-width: 100%; max-height: 66%; }
    </style>
</head>
<body>
<section id="constrainnone">
    <h1>No size constraints</h1>
    <figure>
        <figcaption>No size information</figcaption>
        <img src="boog-none.svg">
    </figure>
    <figure>
        <figcaption>Viewbox specified</figcaption>
        <img src="boog-viewbox.svg">
    </figure>
    <figure>
        <figcaption>Width and height specified</figcaption>
        <img src="boog-width-height.svg">
    </figure>
    <figure>
        <figcaption>Width, height and viewbox</figcaption>
        <img src="boog-width-height-viewbox.svg">
    </figure>
</section>
<section id="constrainwidth">
    <h1>Width constrained</h1>
    <figure>
        <figcaption>No size information</figcaption>
        <img src="boog-none.svg">
    </figure>
    <figure>
        <figcaption>Viewbox specified</figcaption>
        <img src="boog-viewbox.svg">
    </figure>
    <figure>
        <figcaption>Width and height specified</figcaption>
        <img src="boog-width-height.svg">
    </figure>
    <figure>
        <figcaption>Width, height and viewbox specified</figcaption>
        <img src="boog-width-height-viewbox.svg">
    </figure>
</section>
<section id="constrainheight">
    <h1>Height constrained</h1>
    <figure>
        <figcaption>No size information</figcaption>
        <img src="boog-none.svg">
    </figure>
    <figure>
        <figcaption>Viewbox specified</figcaption>
        <img src="boog-viewbox.svg">
    </figure>
    <figure>
        <figcaption>Width and height specified</figcaption>
        <img src="boog-width-height.svg">
    </figure>
    <figure>
        <figcaption>Width, height and viewbox</figcaption>
        <img src="boog-width-height-viewbox.svg">
    </figure>
</section>
<section id="constrainboth">
    <h1>Width and height constrained</h1>
    <figure>
        <figcaption>No size information</figcaption>
        <img src="boog-none.svg">
    </figure>
    <figure>
        <figcaption>Viewbox specified</figcaption>
        <img src="boog-viewbox.svg">
    </figure>
    <figure>
        <figcaption>Width and height specified</figcaption>
        <img src="boog-width-height.svg">
    </figure>
    <figure>
        <figcaption>Width, height and viewbox</figcaption>
        <img src="boog-width-height-viewbox.svg">
    </figure>
</section>
</body>
</html>
